<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="RippleBackground">
        <attr name="rb_color" format="color" />
        <attr name="rb_strokeWidth" format="dimension" />
        <attr name="rb_radius" format="dimension" />
        <attr name="rb_duration" format="integer" />
        <attr name="rb_rippleAmount" format="integer" />
        <attr name="rb_scale" format="float" />
        <attr name="rb_type" format="enum">
            <enum name="fillRipple" value="0" />
            <enum name="strokeRipple" value="1" />
        </attr>
    </declare-styleable>

    <!-- Material Progress bar -->
    <declare-styleable name="ProgressWheel">
        <attr name="progressIndeterminate" format="boolean" />
        <attr name="barColor" format="color" />
        <attr name="rimColor" format="color" />
        <attr name="rimWidth" format="dimension" />
        <attr name="spinSpeed" format="float" />
        <attr name="barSpinCycleTime" format="integer" />
        <attr name="circleRadius" format="dimension" />
        <attr name="fillRadius" format="boolean" />
        <attr name="barWidth" format="dimension" />
        <attr name="linearProgress" format="boolean" />
        
        
        <!-- Material attributes  -->
        <attr name="md_selector" format="reference" />
        <attr name="md_btn_selector" format="reference" />
        <attr name="md_divider" format="color" />
        <attr name="md_dark_theme" format="boolean" />
        <attr name="md_title_color" format="color" />
        <attr name="md_content_color" format="color" />
        <attr name="md_accent_color" format="color" />
        <attr name="md_item_color" format="color" />
        <attr name="md_icon" format="reference" />
    </declare-styleable>

</resources>